html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: sans-serif;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, auto);
}

/* Todos los elementos hijos que sean directos del body en el primer nivel */
body > * {
	background-color: #666;
	border: medium solid #222;
}

h2 {
	text-align: center;
}

.header {
	grid-column: span 6;
	grid-row: span 1;
}

.nav {
	grid-column: span 6;
	grid-row: span 1;
}

.uc-left {
	grid-column: span 2;
	grid-row: span 1;
}

.uc-center {
	grid-column: span 2;
	grid-row: span 1;
}

.uc-right {
	grid-column: span 2;
	grid-row: span 1;
}

.middle {
	grid-column: span 3;
	grid-row: span 1;
}

.lower {
	grid-column: span 3;
	grid-row: span 1;
}

.footer {
	grid-column: span 6;
	grid-row: 5 / 6;
	grid-row: span 1;
}

/* Cuando el dispositivo sea pantalla y la minima anchura sea 1024 grid 5c * 5f*/
@media screen and (min-width: 1024px){
	body {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(5, auto);
	}

	.header {
		grid-column: span 5;
		grid-row: span 1;
	}

	.nav {
		grid-column: 1 / 2;
		grid-row: 2 / 5;
	}

	.uc-left {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.uc-center {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}

	.uc-right {
		grid-column: 5 / 6;
		grid-row: 2 / 3;
	}

	.middle {
		grid-column: 2 / 6;
		grid-row: 3 / 4;
	}

	.lower {
		grid-column: 2 / 6;
		grid-row: 4 / 5;
	}

	.footer {
		grid-column: 1 / 6;
		grid-row: 5 / 6;
		grid-row: 5 / 6;
	}

}